A,20.125
B,17.3125
C,20.25
D,22.109375
E,15.84375
F,16.15625
G,23.328125
H,22.015625
I,8.390625
J,12.640625
K,19.046875
L,14.96875
M,25.984375
N,21.625
O,24.390625
P,16.28125
Q,24.390625
R,17.625
S,15.453125
T,17.125
U,21.34375
V,20.0
W,28.640625
X,20.28125
Y,19.328125
Z,18.171875
a,15.296875
b,17.25
c,13.953125
d,17.28125
e,15.96875
é,15.96875
f,9.765625
g,16.1875
h,15.578125
i,7.609375
j,7.328125
k,14.8125
l,7.78125
m,22.71875
n,15.578125
o,17.15625
p,17.25
q,17.28125
r,9.65625
s,11.515625
t,10.046875
u,15.578125
v,14.078125
w,19.8125
x,14.46875
y,14.375
z,13.03125
1,0
2,0
3,0
4,0
5,0
6,0
7,0
8,0
9,0
0,0
- 11.203125
! 7.265625
? 14.46875
“ 13.03125
” 13.03125
  8.671875
, 8.828125
. 7.90625
’ 8.828125
//
This is tested working for
    styleIndex: 0
    fontSize: 54
but also seems to work? for other style indexes and font sizes


maxWidth
    defaults to 1080, probably width of dialog box
strWidth = -1
    points to a variable, usually player name

modifiers:
    <size=x%> {text} </size> (all in different word data arrays) 
        multiply size by original string width? seems to work for some strings, but not others
    <color=#RGBA> {text} </color> (all in different word data arrays)